- hosts: ifs
  vars:
    http_port: 80
    max_clients: 200

  remote_user: root

  tasks:
    - name: Install "nmap"
      apt:
        name: nmap
        state: present

    - name: Install "htop"
      apt:
        name: htop
        state: present

  roles:
    - metasploit

    # - name: Install "curl"
    #   apt:
    #     name: curl
    #     state: present

    # - name: Install "metasploit"
    #   shell: |
    #     curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall && \
    #     chmod 755 msfinstall && \
    #     ./msfinstall
